proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:50m max_size=10g inactive=60m use_temp_path=off;

server {
    listen 80;
    server_name _; # Railway asigna un dominio dinámico, así que usa "_"

    client_max_body_size 20M;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_comp_level 5;
    gzip_proxied any;
    gzip_disable "msie6";

  location / {
    root /var/www/public;
    index index.html;
    try_files $uri $uri/ /index.html;

    # Habilitar CORS solo si es necesario
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With';

    # Configuración de proxy
    proxy_pass https://back-nonna-production.up.railway.app;  # Usar la URL pública
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache my_cache;
}


    location ~ \.php$ {
        root /var/www/public;  # Ruta al directorio público de Laravel
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # Usa el puerto 8000 para el backend en Railway
        fastcgi_pass back-nonna.railway.internal:8000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        proxy_read_timeout 60;
        fastcgi_read_timeout 60;
    }


    location ~* /storage/.*\.php$ {
        deny all;
    }
}
