server {
    listen 80 http2;
    server_name front-nonna-production.up.railway.app;  # Puedes reemplazarlo por tu dominio si lo prefieres

    root /usr/share/nginx/html;  # Este es el directorio donde los archivos construidos se copian

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html;

    charset utf-8;

    # Redirigir todas las rutas a index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Desactivar logging de robots.txt
    location = /robots.txt  { 
        access_log off; 
        log_not_found off; 
    }

    # Desactivar los logs de acceso (opcional)
    access_log off;
    error_log /var/log/nginx/quasar.myapp.com-error.log error;

    # Negar acceso a archivos ocultos (por ejemplo, .env, .git)
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
